# bookLibraryCrud

./: .gitignore  pom.xml
src/main/java/business/: AuthorService.java  BookService.java  LoginService.java  PublicationPlaceService.java  PublisherService.java  RentService.java  ReviewService.java  UserService.java
src/main/java/business/exceptions/: HttpClientException.java  InvalidTokenException.java  MissingIdParameterRequestException.java  ResourceExistingException.java  ResourceNotExistingException.java  ResourceNotFoundException.java
src/main/java/business/impl/: AuthorServiceImpl.java  BookServiceImpl.java  LoginServiceImpl.java  PublicationPlaceServiceImpl.java  PublisherServiceImpl.java  RentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/business/mapers/: AuthorMapper.java  BookMapper.java  PublicationPlaceMapper.java  UserMapper.java
src/main/java/business/mapers/helpers/: BookHelperMapper.java
src/main/java/business/mapers/models/: AuthorRequest.java  BookRequest.java  BookResponse.java  BookRummager.java  UserRequest.java  UserRequestAdd.java
src/main/java/business/security/: JwtService.java  UserAuthToken.java
src/main/java/business/security/impl/: JwtServiceImpl.java
src/main/java/data/entities/: Author.java  Book.java  PublicationPlace.java  Publisher.java  Rent.java  Review.java  User.java
src/main/java/data/models/: SearchAuthorCriteria.java  SearchBookCriteria.java
src/main/java/data/modelsSearch/: SearchAuthorCriteria.java  SearchBookCriteria.java
src/main/java/data/repositories/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  PublicationPlaceRepository.java  PublisherRepository.java  RentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/java/utils/http/: HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java
src/main/java/utils/http/: HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java
src/main/java/web/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/web/endpoints/: AuthorController.java  BookController.java  ExceptionController.java  LoginController.java  PublicationPlaceController.java  PublisherController.java  ReviewController.java  UserController.java
src/main/java/web/security/: AuthFilter.java  AuthProvider.java  JwtAuthentication.java
src/main/resources/: application.yml
src/test/java/config/: DatabaseConfig.java  WebConfig.java
src/test/java/controller/: AuthorControllerUT.java
src/test/java/repository/: AuthorRepositoryIT.java
src/test/java/service/: AuthorServiceUT.java
src/test/java/utils/: AuthorUtils.java  JsonUtils.java
src/test/resources/datasets/: author-items.xml
